{
  "name": "Sense and avoid technology",
  "short_name": "Sense and avoid technology",
  "lang": "en-us",
  "theme_color": "rgb(250, 125, 125)",
  "background_color": "rgb(250, 125, 125)",
  "icons": [{
    "src": "/media/icon_huc013f98525804727a490388fa39763f6_9972_192x192_fill_q75_lanczos_center.jpg",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc013f98525804727a490388fa39763f6_9972_512x512_fill_q75_lanczos_center.jpg",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
